/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package gudang;

import penjualan.*;
import java.net.MalformedURLException;
import java.net.URL;
import javafx.application.Platform;
import javafx.embed.swing.JFXPanel;
import javafx.scene.Scene;
import javafx.scene.web.WebEngine;
import javafx.scene.web.WebView;
import utility.getConnection;

/**
 *
 * @author iweks24
 */
public class estimasiNilai extends javax.swing.JInternalFrame {

    WebEngine web;
    final JFXPanel fxpanel = new JFXPanel();
    WebView view;
    String url = "http://localhost:8084/persediaan.jsp";

    /**
     * Creates new form cekGudang
     */
    public estimasiNilai() {
        getConnection u = new getConnection();
        url = "http://" + u.ip + ":8080/estimasi.jsp";
        initComponents();
        ((javax.swing.plaf.basic.BasicInternalFrameUI) this.getUI()).setNorthPane(null);

        website.add(fxpanel);
        Platform.runLater(new Runnable() {
            @Override
            public void run() {
                initFX(fxpanel);
            }
        });
        loadURL(url);
    }

    private void initFX(JFXPanel fxPanel) {
        // This method is invoked on JavaFX thread
        // Twitter
        view = new WebView();

        web = view.getEngine();

        web.load(url);
        Scene scene = new Scene(view);
        fxPanel.setScene(scene);

    }

    public void loadURL(final String url) {
        Platform.runLater(new Runnable() {
            @Override
            public void run() {
                String tmp = toURL(url);

                if (tmp == null) {
                    tmp = toURL("http://" + url);
                }

                web.load(tmp);
            }
        });
    }

    private static String toURL(String str) {
        try {
            return new URL(str).toExternalForm();
        } catch (MalformedURLException exception) {
            return null;
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        website = new javax.swing.JPanel();

        setTitle("Estimasi Nilai");

        website.setOpaque(false);
        website.setLayout(new java.awt.GridLayout(1, 0));
        getContentPane().add(website, java.awt.BorderLayout.CENTER);

        pack();
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel website;
    // End of variables declaration//GEN-END:variables
}
