/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package penjualan;

import java.awt.Container;
import java.sql.Connection;
import java.text.SimpleDateFormat;
import java.util.Hashtable;
import java.util.logging.Level;
import java.util.logging.Logger;
import net.sf.jasperreports.engine.JRException;
import net.sf.jasperreports.engine.JasperFillManager;
import net.sf.jasperreports.engine.JasperPrint;
import net.sf.jasperreports.engine.JasperReport;
import net.sf.jasperreports.engine.util.JRLoader;
import net.sf.jasperreports.view.JasperViewer;
import utility.Item;
import utility.jasperReport;
import utility.penangananDialog;
import utility.penangananKomponen;

/**
 *
 * @author iweks24
 */
public class laporanPenjualan extends javax.swing.JInternalFrame {

    /**
     * Creates new form laporanPiutang
     */
    penangananKomponen komp = new penangananKomponen();
    penangananDialog pesan = new penangananDialog();
    String user = "";
    Connection kon;
    String folder;

    public laporanPenjualan(String us, Connection ko) {
        this.user = us;
        this.kon = ko;
        initComponents();
        komp.setJComboBoxListVektor(sales, "SELECT a.id, UPPER(b.name) as nama FROM res_users a "
                + "INNER JOIN res_partner b ON b.id = a.partner_id WHERE a.active = 'true'", "-- SEMUA SALES --", kon);
        folder = System.getProperty("user.dir") + "\\Laporan\\";
        ((javax.swing.plaf.basic.BasicInternalFrameUI) this.getUI()).setNorthPane(null);
    }

    private void showReport() {
        try {
            int p = jenis.getSelectedIndex();
            if (p == 0) {
                JasperPrint page1 = cetakPiutang();
                JasperViewer viewer = new JasperViewer(page1);
                viewer.setSize(data.getSize());
                new jasperReport().tampilReport(page1);
                Container container = viewer.getContentPane();
                data.removeAll();
              //  container.setSize(data.getSize());
                data.add(container);
                data.repaint();

            } else {
                pesan.pesanSukses("PESAN", "MASIH DALAM PEMBUATAN");
            }
        } catch (Exception e) {
            System.out.println(e.getMessage());
        }
    }

    private JasperPrint cetakPiutang() {
        JasperPrint JPrint = null;
        try {

            String unitku = ((Item) sales.getSelectedItem()).getValue().toString();
            //      String nama = ((Item) sales.getSelectedItem()).getDescription().toString();
            String source = folder + "detailPresensi.jasper";
            String awal = new java.sql.Date(tanggal_awal.getDate().getTime()).toString();
            String akhir = new java.sql.Date(tanggal_akhir.getDate().getTime()).toString();
            Hashtable hparam = new Hashtable(1);
            String a = new SimpleDateFormat("dd MMMMM yyyy", new java.util.Locale("id")).format(tanggal_awal.getDate());
            String b = new SimpleDateFormat("dd MMMMM yyyy", new java.util.Locale("id")).format(tanggal_akhir.getDate());
            hparam.put("periode", a + " s/d " + b);
            hparam.put("user", user);
            hparam.put("tgl_mulai", awal);
            hparam.put("tgl_selesai", akhir);
            if (unitku.equalsIgnoreCase("0")) {
                source = folder + "penjualanBySalesAll.jasper";
            } else {
                hparam.put("sales", unitku);
                source = folder + "penjualanBySales.jasper";
            }
            //   System.out.println(unitku + "   " + awal + " - " + akhir + "  " + source);
            JasperReport report = (JasperReport) JRLoader.loadObject(source);
            JPrint = JasperFillManager.fillReport(report, hparam, kon);

        } catch (JRException ex) {
            // Logger.getLogger(laporanPenjualan.class.getName()).log(Level.SEVERE, null, ex);
            System.out.println(ex.getMessage());
        }
        return JPrint;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        data = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        jPanel3 = new javax.swing.JPanel();
        jLabel5 = new javax.swing.JLabel();
        jPanel4 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jenis = new javax.swing.JComboBox<>();
        labelUnit = new javax.swing.JLabel();
        sales = new javax.swing.JComboBox<>();
        jLabel3 = new javax.swing.JLabel();
        tanggal_awal = new com.toedter.calendar.JDateChooser();
        jLabel4 = new javax.swing.JLabel();
        tanggal_akhir = new com.toedter.calendar.JDateChooser();
        jButton1 = new javax.swing.JButton();

        setTitle("Laporan Penjualan");
        getContentPane().setLayout(new java.awt.GridLayout(1, 0));

        jPanel1.setLayout(new java.awt.BorderLayout());

        data.setLayout(new java.awt.GridLayout(1, 0));
        jPanel1.add(data, java.awt.BorderLayout.CENTER);

        jPanel2.setLayout(new java.awt.BorderLayout());

        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel5.setText("LAPORAN PENJUALAN");
        jPanel3.add(jLabel5);

        jPanel2.add(jPanel3, java.awt.BorderLayout.NORTH);

        jPanel4.setLayout(new java.awt.FlowLayout(java.awt.FlowLayout.CENTER, 5, 15));

        jLabel1.setText("Jenis Laporan");
        jPanel4.add(jLabel1);

        jenis.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Penjualan by Tipe", "Penjualan by Sales" }));
        jenis.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                jenisItemStateChanged(evt);
            }
        });
        jenis.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jenisActionPerformed(evt);
            }
        });
        jPanel4.add(jenis);

        labelUnit.setText("Salesman");
        jPanel4.add(labelUnit);

        sales.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Rekap Presensi", "Detail Presensi" }));
        jPanel4.add(sales);

        jLabel3.setText("Periode");
        jPanel4.add(jLabel3);

        tanggal_awal.setDate(new java.util.Date()
        );
        tanggal_awal.setDateFormatString("dd/MM/yyyy");
        jPanel4.add(tanggal_awal);

        jLabel4.setText("s/d");
        jPanel4.add(jLabel4);

        tanggal_akhir.setDate(new java.util.Date()
        );
        tanggal_akhir.setDateFormatString("dd/MM/yyyy");
        jPanel4.add(tanggal_akhir);

        jButton1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/gambar/report.png"))); // NOI18N
        jButton1.setText("Tampil Laporan");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        jPanel4.add(jButton1);

        jPanel2.add(jPanel4, java.awt.BorderLayout.CENTER);

        jPanel1.add(jPanel2, java.awt.BorderLayout.NORTH);

        getContentPane().add(jPanel1);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jenisItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_jenisItemStateChanged

    }//GEN-LAST:event_jenisItemStateChanged

    private void jenisActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jenisActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jenisActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        showReport();
    }//GEN-LAST:event_jButton1ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel data;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JComboBox<String> jenis;
    private javax.swing.JLabel labelUnit;
    private javax.swing.JComboBox<String> sales;
    private com.toedter.calendar.JDateChooser tanggal_akhir;
    private com.toedter.calendar.JDateChooser tanggal_awal;
    // End of variables declaration//GEN-END:variables
}
